#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .details {
    width: 40%;

    span {
      font-size: 12px;
      text-transform: uppercase;
    }

    h2 {
      font-size: 26px;
      line-height: 35px;
      padding: 20px 0;
    }

    h3 {
      font-size: 16px;
      padding-bottom: 15px;
      text-transform: capitalize;
    }

    ul {
      li {
        list-style: none;
        display: flex;
        padding: 10px 0;

        i {
          font-size: 16px;
          padding-right: 20px;
        }

        p {
          margin: 0;
          font-size: 16px;
          text-transform: capitalize;
        }
      }
    }
  }

  .map {
    width: 55%;
    height: 400px;

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

#form-details {
  @include flex-layout;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;

  form {
    width: 58%;

    span {
      font-size: 12px;
      text-transform: uppercase;
    }

    h2 {
      font-size: 26px;
      line-height: 35px;
      padding: 20px 0;
    }

    input,
    textarea {
      width: 100%;
      padding: 12px 15px;
      outline: none;
      margin-bottom: 20px;
      border: 1px solid #e1e1e1;
    }

    button {
      background-color: $btn-bg-hv-cl;
      color: $btn-white;
    }
  }

  .people {
    width: 37%;

    div {
      padding-bottom: 25px;
      display: flex;
      align-items: flex-start;

      img {
        width: 65px;
        height: 65px;
        object-fit: cover;
        margin-right: 15px;
      }

      p {
        margin: 0;
        font-size: 13px;
        line-height: 25px;

        span {
          display: block;
          font-size: 16px;
          font-weight: 600;
          color: $black;
        }
      }
    }
  }
}

@media (max-width: 447px) {
  #contact-details {
    flex-direction: column;

    .details {
      width: 100%;
    }

    .map {
      width: 100%;
      height: 250px;
    }
  }

  #form-details {
    flex-direction: column;
    margin: 10px;
    padding: 30px;
    border: 1px solid #e1e1e1;

    form {
      width: 100%;
      margin-bottom: 40px;
    }

    .people {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  #contact-details {
    flex-direction: column;

    .details {
      width: 100%;
    }

    .map {
      width: 100%;
      height: 250px;
    }
  }

  #form-details {
    flex-direction: column;
    margin: 10px;
    padding: 30px;
    border: 1px solid #e1e1e1;

    form {
      width: 100%;
      margin-bottom: 40px;
    }

    .people {
      width: 100%;
    }
  }
}